# 2020-11-otus-spring-yakimov

./: README.md  pom.xml
homework2/: pom.xml
homework2/src/main/java/ru/yakimov/: Main.java
homework2/src/main/java/ru/yakimov/config/: QuizConfig.java  UserIOConfig.java
homework2/src/main/java/ru/yakimov/domain/: QuizQuestion.java
homework2/src/main/java/ru/yakimov/runner/: Quiz.java  QuizJustDisplay.java  QuizV2.java  QuizWithUserAnwers.java
homework2/src/main/java/ru/yakimov/services/: QuestionGenerator.java  QuestionProcessor.java  QuestionProcessorSimple.java  QuizReader.java  QuizReaderCsv.java  UserIOConsole.java  WelcomeMessage.java  WelcomeMessageService.java
homework2/src/main/resources/: application.properties  quiz1.csv  spring-context.xml
homework2/src/test/java/ru/yakimov/: QuestionGeneratorTest.java
homework3/: pom.xml
homework3/src/main/java/ru/yakimov/: Homework3.java  Homework3Application.java
homework3/src/main/java/ru/yakimov/config/: IOServiceConfig.java  Localization.java
homework3/src/main/java/ru/yakimov/domain/: LoadQuestionsException.java  QuizAnswer.java  ReadResourceException.java
homework3/src/main/java/ru/yakimov/props/: QuizProps.java
homework3/src/main/java/ru/yakimov/runner/: Quiz.java  QuizWithUserAnwers.java
homework3/src/main/java/ru/yakimov/services/: IOService.java  IOServiceStreamBased.java  LocalizedIOService.java  LocalizedIOServiceStreamBased.java  MsgService.java  QMessages.java  QMessagesSimple.java  QuestionGenerator.java  QuestionProcessor.java  QuestionProcessorSimple.java  Quiz.java  QuizReader.java  QuizReaderCsv.java  QuizWithUserAnwers.java  UserIO.java  WelcomeMessageService.java
homework3/src/main/resources/: application.yml  quiz1_en.csv  quiz1_ru_RU.csv
homework3/src/main/resources/i18n/: phrases_ru_RU.properties
homework3/src/test/java/ru/yakimov/: AppTest.java  QuizReaderTest.java  UserIOConsoleTest.java
homework3/src/test/resources/: application.yml  testquiz_en.csv
homework3/src/test/resources/i18n/: phrases_en.properties
homework4-spring-shell/: .gitignore  pom.xml
hw10-security/: package.json  pom.xml
hw11-security/: .project  README.MD  package-lock.json  package.json  webpack.config.js
hw12-dockers/: .gitignore  Dockerfile  README.MD  docker-compose-no-build.yml  docker-compose.yml  pom.xml
hw13-nosql/: .gitignore  README.MD  index.html  pom.xml
hw13-nosql/src/main/java/ru/yakimov/spring/mongo/: SpringMongo.java
hw13-nosql/src/main/java/ru/yakimov/spring/mongo/changelogs/: DatabaseChangelog.java
hw13-nosql/src/main/java/ru/yakimov/spring/mongo/config/: SecurityConfiguration.java
hw13-nosql/src/main/java/ru/yakimov/spring/mongo/controllers/: RootController.java
hw13-nosql/src/main/java/ru/yakimov/spring/mongo/domain/: Author.java  Book.java  BookComment.java  Genre.java  User.java
hw13-nosql/src/main/java/ru/yakimov/spring/mongo/events/: EventHandlerAuthor.java
hw13-nosql/src/main/java/ru/yakimov/spring/mongo/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  UserRepository.java
hw13-nosql/src/main/java/ru/yakimov/spring/mongo/rest/: AuthorController.java  BookController.java  ErrorHandler.java  GenreController.java  NotFoundException.java
hw13-nosql/src/main/java/ru/yakimov/spring/mongo/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java  ObjectToStringTransformer.java  ObjectToStringTransformerImpl.java  UserService.java  UserServiceImpl.java
hw13-nosql/src/main/java/ru/yakimov/spring/mvc/domain/: BookComment.java
hw13-nosql/src/main/java/ru/yakimov/spring/mvc/repositories/: GenreRepository.java
hw13-nosql/src/main/java/ru/yakimov/spring/mvc/rest/: ErrorHandler.java
hw13-nosql/src/main/java/ru/yakimov/spring/mvc/service/: CommentService.java
hw13-nosql/src/main/resources/: application.yml
hw13-nosql/src/main/resources/templates/: index.html
hw13-nosql/src/test/java/ru/yakimov/spring/mongo/dao/: AuthorRepositoryTest.java
hw13-nosql/src/test/java/ru/yakimov/spring/mongo/service/: AuthorServiceImplTest.java
hw13-nosql/src/test/java/ru/yakimov/spring/mongo/test/changelogs/: TestChangelog.java
hw13-nosql/src/test/resources/: application.yml
hw13-nosql/src/test/resources/db/changelog/data-test/: 2020-12-28--0001-authors.sql
hw5-jdbc/: pom.xml
hw5-jdbc/src/main/java/ru/yakimov/spring/db/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java
hw5-jdbc/src/main/java/ru/yakimov/spring/db/domain/: Author.java  BookShort.java
hw5-jdbc/src/main/java/ru/yakimov/spring/db/service/: BookService.java  BookServiceImpl.java  ObjectToStringTransformer.java  ObjectToStringTransformerImpl.java
hw5-jdbc/src/main/java/ru/yakimov/spring/db/shell/: AuthorShell.java  BookShell.java  GenreShell.java
hw5-jdbc/src/main/resources/: application.yml
hw5-jdbc/src/main/resources/db/changelog/1.0/: 2020-12-28--0001-base.sql
hw5-jdbc/src/main/resources/db/changelog/data/: 2020-12-28--0001-authors.sql  2020-12-28--0002-genres.sql
hw5-jdbc/src/test/java/ru/yakimov/spring/db/dao/: AuthorDaoJdbcTest.java
hw5-jdbc/src/test/java/ru/yakimov/spring/db/service/: AuthorServiceImplTest.java
hw5-jdbc/src/test/resources/: application.yml
hw5-jdbc/src/test/resources/db/changelog/: db.changelog-master.yaml
hw5-jdbc/src/test/resources/db/changelog/data-test/: 2020-01-09--0001-books.sql
hw5-jpql/: .gitignore  pom.xml
hw7-spring-data/: pom.xml
hw9-spa-2/: .gitignore  .project  README.MD  index.html  main.009afd246b952fb78a61.hot-update.js  main.009afd246b952fb78a61.hot-update.js.map  main.04f9dce061754f884505.hot-update.js  main.04f9dce061754f884505.hot-update.js.map  main.0a4e50c54074e260aee4.hot-update.js  main.0a4e50c54074e260aee4.hot-update.js.map  main.0cd76f16a1345060f08a.hot-update.js  main.0cd76f16a1345060f08a.hot-update.js.map  main.15b958903705fd69a811.hot-update.js  main.15b958903705fd69a811.hot-update.js.map  (+153 more)
(+175 files in other folders)
