<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.yakimov</groupId>
    <artifactId>homeworks</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>homework1</module>
        <module>homework2</module>
        <module>homework3</module>
        <module>homework4-spring-shell</module>
        <module>hw5-jdbc</module>
        <module>hw6-jpql</module>
        <module>hw7-spring-data</module>
    </modules>
</project>
